<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vela Velazquez Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="headers.css" rel="stylesheet">
    <link href="carousel.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

    <style>
        body {
            background-color: #ffd5d5;
        }
        header{
            background-color: #ffc8fc;
            font-weight: 600;
            color: #000000;
        }
        h1{
            border-style: double;
            border-color: #B255AD;
        }
        .neonText1 {
            color: #fff;
            text-shadow:
            0 0 7px #fff,
            0 0 10px #fff,
            0 0 21px #fff,
            0 0 42px rgb(255, 0, 212),
            0 0 82px rgb(255, 0, 212),
            0 0 92px rgb(255, 0, 212),
            0 0 102px rgb(255, 0, 212),
            0 0 151px rgb(255, 0, 212);
        }
        .neonText2 {
            color: #fff;
            text-shadow:
            0 0 7px #fff,
            0 0 10px #fff,
            0 0 21px #fff,
            0 0 42px rgb(255, 0, 0),
            0 0 82px rgb(255, 0, 0),
            0 0 92px rgb(255, 0, 0),
            0 0 102px rgb(255, 0, 0),
            0 0 151px rgb(255, 0, 0);
        }
        h1 {
            font-size: 4.2rem;
            animation: flicker 1.5s infinite alternate;     
        }
        /* Flickering animation */
        @keyframes flicker {
    
            0%, 18%, 22%, 25%, 53%, 57%, 100% {
  
                text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px rgb(255, 0, 212),
                0 0 82px rgb(255, 0, 212),
                0 0 92px rgb(255, 0, 212),
                0 0 102px rgb(255, 0, 212),
                0 0 151px rgb(255, 0, 212);
            }
    
            20%, 24%, 55% {        
                text-shadow: none;
            }    
    }
  

    </style>
    
    <!--Header-->
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4">Vela Velazquez's Website</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Bio</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Artwork</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Pictures</a></li>
          </ul>
        </header>
    </div>
    
    <h1 class="neonText1" style="text-align:center;">Vela Velazquez</h1>
    <p class="neonText2" style="text-align:center;">They/Them | MIT Class of 2025 | Leo</p>

    <!--Carousel-->
    <div class = "300-px-wide">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="snowstorm.jpg" class="d-block w-100" alt="Vela in a snowstorm surrounded by the aftermath of a snow angel">
            </div>
            <div class="carousel-item">
                <img src="Dressed up.jpg" class="d-block w-100" alt="Vela in a black dress and cape in the snow">
            </div>
            <div class="carousel-item">
                <img src="Light snow.jpg" class="d-block w-100" alt="Vela with orange hair while it snows lightly outside">
            </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>